# KBase

kbase/: bb-cc.xml  cc-av.properties  log-dev.xml  spring-mvc.xml
kbase/kbase/: cc-av.properties  pom.xml
kbase/kbase/src/main/java/late/kbase/: KnowledgeServlet.java
kbase/kbase/src/main/java/late/kbase/aop/: UserAop.java
kbase/kbase/src/main/java/late/kbase/contant/: KBaseDBErrCodeConstants.java  KBaseErrCodeConstants.java  MenuContants.java
kbase/kbase/src/main/java/late/kbase/controller/: BaseController.java  CommonController.java  KBaseController.java
kbase/kbase/src/main/java/late/kbase/dao/: BaseMapper.java  IKbaseErrDefMapper.java  IKbaseKnowledgeDetlMapper.java  IKbaseKnowledgeMastMapper.java  IKbaseKnowledgeTagMapper.java  IKbaseMenuMastMapper.java  IKbaseUserTicketMapper.java  IUserProfileMapper.java
kbase/kbase/src/main/java/late/kbase/dto/: IEntityConvertDTO.java  KbaseKnowledgeDetlDTO.java  KnowledgeBaseAddRequestDTO.java  KnowledgeBaseAddResponseDTO.java  KnowledgeBaseQueryRequestDTO.java  KnowledgeBaseQueryResponseDTO.java  MainMenuAddRequestDTO.java  MainMenuAddResponseDTO.java  MainMenuQueryRequestDTO.java  MainMenuQueryResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
kbase/kbase/src/main/java/late/kbase/entity/: BaseDetlEntity.java  BaseDtlsEntity.java  BaseEntity.java  BaseMastEntity.java  KbaseErrDefEntity.java  KbaseKnowledgeDetlEntity.java  KbaseKnowledgeMastEntity.java  KbaseKnowledgeTagEntity.java  KbaseMenuMastEntity.java  KbaseUserTicketEntity.java  UserProfile.java  UserProfileEntity.java  UserProfileExample.java
kbase/kbase/src/main/java/late/kbase/excp/: CommonErrCodeConstants.java  KBaseErrCodeConstants.java  KBaseErrorCache.java  KBaseErrorManager.java  KBaseException.java
kbase/kbase/src/main/java/late/kbase/service/: IMenuService.java  IUserService.java
kbase/kbase/src/main/java/late/kbase/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
kbase/kbase/src/main/resources/: cc-av.properties  ccav.xml  client-dev.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  table.sql
kbase/kbase/src/main/resources/mapping/: KbaseErrDefMapper.xml  KbaseKnowledgeDetlMapper.xml  KbaseKnowledgeMastMapper.xml  KbaseKnowledgeTagMapper.xml  KbaseMenuMastMapper.xml  KbaseUserTicketMapper.xml  UserProfileMapper.xml
kbase/kbase/src/main/webapp/: index.jsp  menu.jsp
kbase/kbase/src/main/webapp/WEB-INF/: web.xml
kbase/kbase/src/test/java/: a.xml  generatorConfig.xml
kbase/kbase/src/test/java/late/kbase/: ExcpTest.java  TestMybatis.java
kbase/kbase/src/test/java/mapping/: KbaseMenuMastMapper.xml
